{
  "name": "openfin-notifications",
  "version": "0.9.6",
  "description": "",
  "main": "dist/client/index.js",
  "types": "dist/client/index.d.ts",
  "scripts": {
    "test:int": "echo 'Integration tests not available yet'",
    "test:unit": "jest --config jest-unit.config.json",
    "test": "npm run test:unit && npm run test:int",
    "check": "svc-tools check",
    "fix": "svc-tools fix",
    "clean": "rimraf gen dist",
    "docs": "svc-tools docs",
    "posttest": "npm run check",
    "build": "svc-tools build --mode production",
    "build:dev": "svc-tools build --mode development",
    "start": "svc-tools start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfin/Notification-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openfin/Notification-Service/issues"
  },
  "homepage": "https://github.com/openfin/Notification-Service#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.4.6",
    "@types/openfin": "^39.0.1",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "express": "^4.16.2",
    "hadouken-js-adapter": "^0.36.1-alpha.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "jest-environment-node": "^24.5.0",
    "jest-junit": "^6.3.0",
    "jest-util": "^23.4.0",
    "moment": "^2.22.1",
    "openfin-service-tooling": "^1.0.7",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "ts-jest": "^23.10.4",
    "typescript": "~3.3.4000"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/provider/**/*.(ts|tsx)"
    ]
  }
}
