{
    "devtools_port": 9090,
    "startup_app": {
        "name": "Notifications Demo",
        "description": "Demo of Openfin Notifications",
        "url": "http://localhost:1337/demo/launcher.html",
        "uuid": "notifications-demo",
        "autoShow": true
    },
    "services": [
        {
            "name": "notifications",
            "manifestUrl": "http://localhost:1337/provider/app.json"
        }
    ],
    "runtime": {
        "arguments": "--v=1 --enable-crash-reporting",
        "version": "9.61.38.40"
    },
    "shortcut": {}
}