{
    "devtools_port": 9090,
    "licenseKey": "64605fac-add3-48a0-8710-64b38e96a2dd",
    "startup_app": {
        "name": "Notifications Demo",
        "description": "Demo of Openfin Notifications",
        "url": "http://localhost:3922/demo/launcher.html",
        "uuid": "notifications-demo",
        "autoShow": false,
        "saveWindowState": true
    },
    "services": [
        {
            "name": "notifications",
            "manifestUrl": "http://localhost:3922/provider/app.json"
        }
    ],
    "runtime": {
        "version": "13.76.44.21"
    },
    "shortcut": {}
}